import Colors from './Colors'
import Fonts from '../Themes/Fonts'
import {responsiveFont, responsiveHeight, responsiveWidth} from './Metrics'

export default {
  screen: {
    flex: 1,
    backgroundColor: Colors().defaultBackground,
  },
  centered: {
    backgroundColor: Colors().defaultBackground,
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  filterListContainer: {
    width: 200,
    height: 250,
    backgroundColor: 'white',
    position: 'absolute',
    top: 30,
    right: 20,
  },
  filterList: {
    marginLeft: 30,
    marginVertical: 3,
    fontFamily: Fonts.openSans,
    fontSize: 16,
  },
  header: {
    fontFamily: Fonts.openSans,
    textTransform: 'uppercase',
    fontSize: responsiveFont(20),
    textAlign: 'center',
    color: Colors().defaultTextColor,
  },
  dayFrame: {
    borderWidth: 1,
    borderRadius: 5,
    borderColor: Colors().whaton.dateBorderColor,
    paddingHorizontal: responsiveWidth(3),
    marginHorizontal: responsiveWidth(2),
  },
  centerContainer: {
    widht: '100%',
    alignItems: 'center',
    justifyContent: 'center',
  },
  x2SmallNormalText: {
    fontSize: responsiveFont(10),
    fontFamily: Fonts.openSans,
    color: Colors().defaultTextColor,
    textAlign: 'center',
  },
  xSmallNormalText: {
    fontSize: responsiveFont(12),
    fontFamily: Fonts.openSans,
    color: Colors().defaultTextColor,
    textAlign: 'center',
  },
  xSmallUpBoldText: {
    fontSize: responsiveFont(12),
    textTransform: 'uppercase',
    fontFamily: Fonts.openSansBold,
    color: Colors().second,
  },
  xSmallBoldText: {
    fontSize: responsiveFont(12),
    fontFamily: Fonts.openSansBold,
    color: Colors().defaultTextColor,
  },
  xSmallUpText: {
    fontSize: responsiveFont(12),
    textTransform: 'uppercase',
    fontFamily: Fonts.openSans,
    color: Colors().defaultTextColor,
  },
  xSmallCapText: {
    fontSize: responsiveFont(12),
    textTransform: 'capitalize',
    fontFamily: Fonts.openSans,
    color: Colors().defaultTextColor,
    alignSelf: 'center',
  },
  smallUpBoldText: {
    fontSize: responsiveFont(14),
    textTransform: 'uppercase',
    fontFamily: Fonts.openSansBold,
    color: Colors().defaultTextColor,
  },
  smallCapText: {
    fontSize: responsiveFont(14),
    textTransform: 'capitalize',
    fontFamily: Fonts.openSans,
    color: Colors().defaultTextColor,
    alignSelf: 'center',
  },
  smallCapBoldText: {
    fontSize: responsiveFont(14),
    textTransform: 'capitalize',
    fontFamily: Fonts.openSansBold,
    color: Colors().defaultTextColor,
    alignSelf: 'center',
  },
  smallNormalText: {
    fontSize: responsiveFont(14),
    fontFamily: Fonts.openSans,
    color: Colors().defaultTextColor,
  },
  mediumCapBoldText: {
    fontSize: 16,
    textTransform: 'capitalize',
    fontFamily: Fonts.openSansBold,
    color: Colors().defaultTextColor,
    alignSelf: 'center',
    textAlign: 'center',
  },
  mediumBoldText: {
    fontSize: 16,
    fontFamily: Fonts.openSansBold,
    color: Colors().defaultTextColor,
    alignSelf: 'center',
    textAlign: 'center',
  },
  mediumCapText: {
    fontSize: 16,
    textTransform: 'capitalize',
    fontFamily: Fonts.openSans,
    color: Colors().defaultTextColor,
    alignSelf: 'center',
    textAlign: 'center',
  },
  largeCapBoldText: {
    fontSize: responsiveFont(18),
    textTransform: 'capitalize',
    fontFamily: Fonts.openSansBold,
    color: Colors().defaultTextColor,
    alignSelf: 'center',
    textAlign: 'center',
  },
  largeCapText: {
    fontSize: responsiveFont(18),
    textTransform: 'capitalize',
    fontFamily: Fonts.openSans,
    color: Colors().defaultTextColor,
    textAlign: 'center',
  },
  largeNormalText: {
    fontSize: 18,
    fontFamily: Fonts.openSans,
    color: Colors().defaultTextColor,
  },
  drawer: {
    paddingLeft: 20,
  },
  flatlistNoItems: {
    fontSize: responsiveFont(10),
    fontFamily: Fonts.openSans,
    color: Colors().flatlistNoItems,
    textAlign: 'center',
    marginTop: responsiveHeight(10),
  },
}
